{
    "name": "oomax/moodle-auth_cognito",
    "description": "Oomax Pro Authentication Module",
    "type": "moodle-auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Brisbois",
            "email": "support@oomaxpro.com",
            "homepage": "https://oomaxpro.com"
        }
    ],
    "extra": {
        "installer-name": "cognito"
    }
}
